<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
    <link rel="shortcut icon" href="images/icon_client.png">     
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/icons.min.css">
    <link rel="stylesheet" href="css/style.min.css">

    <title>CRISTAL - O verdadeiro sabor de Portugal</title>
  </head>
  <body>  	
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-client navbarClient">
        <div class="container navUp">
          <a href="javascript:void(0);" class="navbar-brand">
            <figure>
              <img src="images/logo-cristal@2x.png" alt="logo cristal" class="img-fluid">
            </figure>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navClient" aria-controls="navClient" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse navClient" id="navClient">
            <ul class="navbar-nav m-auto">
              <li class="nav-item">
                <a data-scroll class="scroll_nav nav-link" href="#quem-somos">Quem Somos</a>
              </li>
              <li class="nav-item">
                <a data-scroll class="scroll_nav nav-link" href="#produtos">Produtos</a>
              </li>
              <li class="nav-item">
                <a data-scroll class="scroll_nav nav-link" href="#contato">Contato</a>
              </li>
            </ul>            
            <ul class="navbar-nav m-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Portugal
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Português - PT</a>
                  <a class="dropdown-item" href="#">Português - BR</a>
                  <a class="dropdown-item" href="#">Inglês - EUA</a>
                </div>
              </li>
            </ul>
          </div>
        </div>  
      </nav>
    </header>  

    <div id="carouselClient" class="carousel carouselClient slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselClient" data-slide-to="0" class="active"></li>
        <li data-target="#carouselClient" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="mg-fluid w-100 d-none d-md-block" src="images/banner-01.jpg" alt="Primeiro Slide">
          <img class="img-fluid w-100 d-block d-md-none" src="images/banner-1-mobile.jpg" alt="Primeiro Slide">
          <div class="carousel-caption">
            <div class="ctCarousel ml-auto">
              <p>O verdadeiro</p>
              <h5>sabor de Portugal</h5> 
              <span class="tx-esp">desde 1939</span>  
              <a href="#produtos" class="btn btnClient" title="conheça os produtos">conheça os produtos</a>   
            </div>      
          </div>
        </div>      
        <div class="carousel-item">
          <img class="mg-fluid w-100 d-none d-md-block" src="images/banner-01.jpg" alt="Primeiro Slide">
          <img class="img-fluid w-100 d-block d-md-none" src="images/banner-1-mobile.jpg" alt="Primeiro Slide">
          <div class="carousel-caption">
            <div class="ctCarousel ml-auto">
              <p>Lorem ipsum dolor.</p>
              <h5>Lorem ipsum dolor.</h5>   
              <a href="#produtos" class="btn btnClient" title="conheça os produtos">conheça os produtos</a>   
            </div>      
          </div>
        </div>      
      </div>      
    </div>
    
    <section id="produtos">
      <div class="container">
        <div class="row">
          <div class="title text-center">
            <h2>Conhece</h2>
            <p>nossas linhas de produtos</p>
          </div>
          <div class="col-4">
            <figure>
              <img src="images/classico.png" alt="Vinagres Clássico" class="img-fluid">
            </figure>
          </div>
          <div class="col-4">
            <figure>
              <img src="images/gourmet.png" alt="Cristal Gourmet" class="img-fluid">
            </figure>
          </div>
          <div class="col-4">
            <figure>
              <img src="images/selecao.png" alt="Cristal Seleção - Edição Especial" class="img-fluid">
            </figure>
          </div>
          <div class="col-4">
            <figure>
              <img src="images/sumos.png" alt="Sumos" class="img-fluid">
            </figure>
          </div>
          <div class="col-4">
            <figure>
              <img src="images/profissional.png" alt="Cristal Profissional" class="img-fluid">
            </figure>
          </div>
          <div class="col-4">
            <figure>
              <img src="images/molhos.png" alt="Molhos do mundo" class="img-fluid">
            </figure>
          </div>
        </div>
      </div>
    </section>
    
    <section id="receitas">
      <div class="container">
        <div class="row">
          <div class="col d-md-block d-none"></div>
          <div class="col">
            <div id="carouselReceita" class="carousel carouselClient slide carousel-receitas" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselReceita" data-slide-to="0" class="active"></li>
                <li data-target="#carouselReceita" data-slide-to="1"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="carousel-caption">
                    <div class="ctCarousel ml-auto">
                      <div class="title">
                        <h2>Receitas</h2>
                        <p>com vinagres de origem selecionadas</p>
                      </div>
                    </div>      
                  </div>
                </div>      
                <div class="carousel-item">
                  <div class="carousel-caption">
                    <div class="ctCarousel ml-auto">
                      <div class="title">
                        <h2>Lorem ipsum.</h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                      </div>
                    </div>      
                  </div>
                </div>      
              </div>      
            </div>
          </div>
        </div>
      </div>      
    </section>

    <section id="vo-maria">
      <div class="container-fluid">
        <div class="row">
          <div class="col p-0 vovo">
            <div class="title">
              <p>Conhece a</p>
              <h2>Avó Maria</h2>
            </div>
          </div>
          <div class="col p-0">
            <figure>
              <img src="images/bg-vovo-01.jpg" alt="" class="img-fluid">
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section id="novidades">
      <div class="container">
        <div class="row">
          <div class="col">
              <div class="title">
                <h2>Novidades</h2>
                <p>Fique por dentro de todas as nossas novidades!</p>
              </div>
              <ul>
                <li><a href="" title="Facebook" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a href="" title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a></li>
              </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="quem-somos">
      <div class="container">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto">
            <h2>Quem Somos</h2>
            <p>Registada em 1939, Cristal já conta com mais de 75 anos de mercado.</p>

            <p>Começou em garrafa de vidro, a embalagem disponível nessa época, sendo depois adoptada a galheta em polietileno, que lhe trouxe bastante sucesso.</p>

            <p>Mais tarde, nos anos 90, passou para embalagem PET desenvolvida especialmente para a marca, garantindo uma melhor conservação do produto.</p>

            <p>Em 1985 foi criada a marca Cristal Gourmet com o intuito de abranger outros tipos de segmentos alvo nomeadamente os apreciadores de vinagres “à moda antiga” (com aroma distinto e uma acidez intensa).</p>

            <p>A marca Cristal ao longo dos tempos tem acompanhado o mercado de uma forma dinâmica, lançando novos sabores e aromas. Hoje conta com uma extensão de gama com uma diversificidade de produtos novos tais como: sumo de limão e lima, molhos, legumes em vinagre, azeite e caramelo.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="contato">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>Contacto</h2>
            <p><strong>Em caso de litígio o consumidor poderá recorrer a uma Entidade de Resolução Alternativa de Litígios de Consumo.</strong></p>

            </p>A Lista destas Entidades encontra-se disponível no
            Portal do Consumidor em <a href=""><strong>www.consumidor.pt</strong></a></p>

            <p>Coloque-nos qualquer questão ou simplesmente deixe um comentário sobre as nossas marcas ou produtos.</p>

            <div id="resposta"></div>
                        
            <div id="formulario">
              <form enctype="multipart/form-data" id="form_fale" class="form_fale" method="post">
                  <input type="hidden" value="contato@leoaraujo.com" name="destinatario" /> 
                  <input type="hidden" value="true" name="contato" />
                  
                  <div class="form-group">
                      <input type="text" class="form-control" name="nome" id="nome" placeholder="Nome:">
                  </div>    
                  
                  <div class="form-group">
                      <input type="email" class="form-control" name="email" id="email" placeholder="E-mail:">
                  </div>

                  <div class="form-group">
                      <input type="text" class="form-control" name="empresa" id="empresa" placeholder="Empresa">
                  </div>

                  <div class="form-group">
                      <input type="text" class="form-control" name="assunto" id="assunto" placeholder="Assunto">
                  </div>
              
                  <div class="form-group">
                      <textarea class="form-control" name="mensagem" id="mensgem" rows="5" placeholder="Mensagem"></textarea>
                  </div>    
                  
                  <div class="form-group">                                    
                    <div id="retorno"></div>
                  </div>  
                  
                  <div class="form-group">
                      <button type="submit" class="btn btnClient bt-send">ENVIAR</button>
                  </div>    
              </form>
            </div>

          </div>
          <div class="col">
            
            <div class="infos-contemp">
              <div class="logo">
                <figure>
                  <img src="images/logo-comtemp-color.png" alt="contemp" class="img-fluid">
                </figure>
              </div>
              <div class="tels">
                <h4>Comtemp-companhia Dos Temperos Lda</h4>
                <strong>Telf. +351 249 715 257</strong>
                <strong>Fax. +351 249 718 215</strong>
                <strong>E-mail: geral@comtemp.com.pt</strong>
              </div>
            </div>

            <address>
              Zona Industrial, lote 11- II Fase <br>
              Casal Marcos Ferreira- Apartado 17 <br>
              2330-210 Entroncamento
            </address>  

            <div class="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2270.008187384739!2d-8.498536700000002!3d39.4516243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd186262367eaf9d%3A0xfe0590825d9e5fc8!2sCOMTEMP!5e0!3m2!1spt-PT!2sbr!4v1567885574402!5m2!1spt-PT!2sbr" frameborder="0" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="comtemp">
      <div class="container">
        <div class="row">
          <div class="col">
            <figure>
              <img src="images/logo-cristal.png" alt="cristal">
            </figure>
            <figure>
              <img src="images/logo-comtemp.png" alt="comtemp">
            </figure>
          </div>
          <div class="ml-auto">
            <div class="social">
              <a href="" title="Facebook" target="_blank"><i class="fab fa-facebook"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-3">
            Copyright © 2012 Comtemp <br>
            Todos os direitos reservados
          </div>
          <div class="col-sm-12 col-md-9">
            <div class="projetos">
              <span>Projetos Co-financiados pela UE</span>
              <figure>
                <img src="images/ue.png" alt="União Europeia" class="img-fluid">
              </figure>
              <figure>
                <img src="images/compete2020_5917.png" alt="compete 2020" class="img-fluid">
              </figure>
              <figure>
                <img src="images/portugal2020.png" alt="Portugal 2020" class="img-fluid">
              </figure>           
            </div> 
          </div>
        </div>
      </div>
    </footer>

    <script src="js/lib.js"></script>
    <script src="js/app.min.js"></script>	
    <script>
        // Form
        $(document).ready(function() {
          $("#form_fale").submit(function(event) {
              $("#resposta").html("<img src='images/loader.gif' alt='enviando'><br/><small>Mensagem sendo enviada, por favor aguarde... </small>");
              event.preventDefault(); 
              $.post("send_mail.php", $("#form_fale").serialize(), function(data) {
                  $('#resposta').html(data);
              });
              return false;
          });    
        });
    </script>
  </body>
</html>

